<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TA Office Hours Scheduler</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2, h3 {
            text-align: center;
        }

        p, ul {
            line-height: 1.6;
            font-size: 16px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            margin-top: 10px;
            padding-left: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="file"],
        input[type="number"],
        input[type="date"],
        textarea {
            padding: 8px;
            font-size: 16px;
            margin-bottom: 15px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .log-entry {
            font-family: monospace;
            background-color: #f1f1f1;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 20px;
            word-wrap: break-word;
        }

        .help-text {
            font-size: 14px;
            color: #555;
        }

        .footer {
            text-align: center;
            font-size: 14px;
            color: #888;
            margin-top: 40px;
        }

        .form-row {
            display: flex;
            gap: 1rem;
            align-items: center;
            flex-wrap: wrap;
        }

        .form-row label {
            margin-right: 0.25rem;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>TA Office Hours Scheduler</h1>
    <p>
        Builds a TA Office Hours schedule which synthesizes TA and instructor preferences.
    </p>

    <ul>
        <li>Support for multiple TAs per office hours slot</li>
        <li>Allows instructor to "tweak" preferences (e.g., encouraging more office hours just before homework
            deadlines)
        </li>
        <li>Exports final schedule to an <code>.ics</code> file (compatible with most calendar apps)</li>
    </ul>

    <p>
        TAs provide their office hours preferences by filling out a
        <a href="https://docs.google.com/forms/d/1Wm82XnLux83t3pZvLMcAhuiJZKEEsbs4kcqXnotI5bs/template/preview"
           target="_blank">Google Form</a>.
    </p>

    <p class="help-text">
        The link immediately above is only a template, please do edit the instructions and timeslots as needed (e.g.,
        swap "8AM-9AM" to
        "10:30AM-10:45AM" <a
            href="https://github.com/matthigger/oh_sched?tab=readme-ov-file#formatting-office-hours-time"
            target="_blank">see also</a>).
    </p>

    <h2>Data Collection and Storage</h2>

    <p>
        To get a sense of usage, each run generates a timestamp and a list of TA email hashes (they can't be used to
        identify the original email addresses).  You're welcome to download
        <a href="{{ url_for('download_file', filename='usage.csv') }}"download> usage.csv</a> yourself to see.
    </p>
    <h2>Need Help?</h2>

    <p>If something is broken or you need help getting started, please don't hesitate to reach out :)
        mhigger@ccs.neu.edu</p>


    <h2>Build Schedule</h2>
    <form method="post" enctype="multipart/form-data">

        <label for="csv_file">Office Hours Preferences CSV from Google Form:</label>
        <p class="help-text" style="margin-top: 0; padding-top: 0;">
            (Test it out with our toy example:<a href="{{ url_for('download_file', filename='oh_prefs_toy.csv') }}"
                                                 download> oh_prefs_toy.csv</a>)
        </p>
        <input type="file" name="csv_file" required><br>

        <!-- Parameter for office hours assigned per TA -->
        <label for="oh_per_ta">Office Hour slots per TA:</label>
        <input type="number" name="oh_per_ta" value="1" min="1" step="1"><br>

        <!-- Parameter for maximum number of TAs per office hours slot -->
        <label for="max_ta_per_oh">Maximum TAs per Office Hours Slot (empty = no maximum):</label>
        <input type="number" name="max_ta_per_oh" value="" min="0" step="1"><br>

        <!-- Parameter for scale_dict -->
        <label for="scale_dict">Scaling Preferences (optional):</label><br>

        <p class="help-text" style="margin-top: 0; padding-top: 0;">
            Scale TA preferences to course needs. Writing "Mon: .9, Fri: 1.2" below would scale everyone's Monday
            preferences by .9 (discouraging selection) and increase Fridays by a factor of 1.2 (encouraging selection).
            We suggest keeping scaling factors close to 1 to respect TA preferences. In effect you're just breaking ties
            to prefer some days or times of the week. Validate your scaling works as intended by checking the output
            screen, it will print a line for every timeslot modification.
        </p>
        <textarea name="scale_dict" rows="1" cols="50"></textarea><br>


                <label>Output ICS Calendar:</label>
        <div class="form-row">
            <!-- Parameter for the starting date -->
            <label for="date_start">Start:</label>
            <input type="date" name="date_start" value="">

            <!-- Parameter for the ending date -->
            <label for="date_end">End:</label>
            <input type="date" name="date_end" value="">

            <!-- Parameter for timezone -->
<label for="tz">Timezone:</label>
<select name="tz" id="tz">
    <option value="">Select Timezone</option> <!-- Placeholder Option -->
</select>

<script>
    // Fetch the timezones data from the JSON file and populate the select dropdown
    fetch('timezones.json')
        .then(response => response.json())
        .then(timezones => {
            const selectElement = document.getElementById('tz');
            timezones.forEach(tz => {
                const option = document.createElement('option');
                option.value = tz;
                option.textContent = tz;
                selectElement.appendChild(option);
            });
            // Set default value to America/New_York after populating the dropdown
            selectElement.value = "America/New_York";
        })
        .catch(error => console.error('Error loading timezones:', error));
</script>
        </div>

        <input type="submit" value="Generate Schedule">
    </form>

</div>

</body>
</html>
